# IdeaAppCore

./: IdeaAppCore.sln
IdeaAppCore/: IdeaAppCore.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
IdeaAppCore.Admin/: IdeaAppCore.Admin.csproj  Program.cs  Startup.cs  _Imports.razor
IdeaAppCore.Admin/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
IdeaAppCore.Admin/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
IdeaAppCore.Admin/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
IdeaAppCore.Admin/Pages/: Blank.razor  FetchData.razor  Index.razor  _Host.cshtml
IdeaAppCore.Admin/Pages/Charts/: ChartPage.razor
IdeaAppCore.Admin/Pages/Components/: Buttons.razor  Cards.razor  MatButtons.razor
IdeaAppCore.Admin/Pages/Others/: Tables.razor
IdeaAppCore.Admin/Pages/Pages/: ForgotPassword.razor  Login.razor  Register.razor
IdeaAppCore.Admin/Pages/Samples/: TabDemo.razor  TodoListInMemory.razor
IdeaAppCore.Admin/Pages/Utilities/: Animations.razor  Borders.razor  Colors.razor  Others.razor
IdeaAppCore.Admin/Properties/: launchSettings.json
IdeaAppCore.Admin/Shared/: NavMenu.razor
IdeaAppCore.Apis/: Program.cs  Startup.cs  WeatherForecast.cs
IdeaAppCore.Apis/Controllers/: WeatherForecastController.cs
IdeaAppCore.Apis/Properties/: launchSettings.json
IdeaAppCore.Model/: Site.cs  Tech.cs  TodoItem.cs
IdeaAppCore.SingleSignOn/: Program.cs  Startup.cs
IdeaAppCore.SingleSignOn/Properties/: launchSettings.json
IdeaAppCore.SqlServer/: IdeaAppCore.SqlServer.sqlproj
IdeaAppCore/App_Data/: ManagerProperties.json
IdeaAppCore/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
IdeaAppCore/Components/Home/: SiteListComponent.razor  TechListComponent.razor
IdeaAppCore/Data/: ApplicationDbContext.cs
IdeaAppCore/Data/Migrations/: 20201126060750_Ideas Table Add.Designer.cs  20201130021140_Customers Table Add.Designer.cs  20201130021140_Customers Table Add.cs  ApplicationDbContextModelSnapshot.cs
IdeaAppCore/Models/: AppSettings.cs  Customer.cs  IIdeaRepository.cs  Idea.cs
IdeaAppCore/Models/LogEx/: ColorConsoleLoggerConfiguration.cs
IdeaAppCore/Models/ModelForTest/: MemberModel.cs  PropertiesModel.cs
IdeaAppCore/Models/ModelsForTest/: GroupModel.cs  PropertiesModel.cs
IdeaAppCore/Models/ModelsForTest/ConnectWebAPIEX/: GroupItem.cs
IdeaAppCore/Models/OptionEx/: MyServiceOptions.cs
IdeaAppCore/Pages/: About.razor  About.razor.cs  Contact.razor.cs  Ideas.razor  Ideas.razor.cs  Index.razor  Index.razor.cs  Services.razor  Services.razor.cs  _Host.cshtml
IdeaAppCore/Pages/Blogs/: BlogHomeOne.razor  BlogHomeTwo.razor
IdeaAppCore/Pages/Customers/: Create.razor  Create.razor.cs  Delete.razor  Delete.razor.cs  Details.razor  Details.razor.cs  Edit.razor  Edit.razor.cs  Index.razor  Index.razor.cs  Manage.razor  Manage.razor.cs
IdeaAppCore/Pages/Customers/Components/: CustomerDeleteDialog.razor  CustomerEditForm.razor
IdeaAppCore/Pages/DIEx/: SingletonDemo.razor
IdeaAppCore/Pages/Others/: Faq.razor  FullWidth.razor  Pricing.razor
IdeaAppCore/Pages/Portfolios/: PortfolioFour.razor  PortfolioFour.razor.cs  PortfolioItem.razor.cs  PortfolioThree.razor.cs  PortfolioTwo.razor  PortfolioTwo.razor.cs  PortfolioWebsite.razor  PortfolioWebsite.razor.cs
IdeaAppCore/Pages/TestCoding/AppSettingEx/: Index.razor
IdeaAppCore/Pages/TestCoding/GenericEx/: GenericEx.razor
IdeaAppCore/Pages/TestCoding/InputFormEx/: InputFormWithComponent.razor  SimpleInpurForm.razor
IdeaAppCore/Pages/TestCoding/InputFormEx/Components/: GroupLevelSelection.razor
IdeaAppCore/Pages/TestCoding/JsonEx/: JsonToList.razor
IdeaAppCore/Pages/TestCoding/LogEx/: CustomLog.razor  LogIntoFile.razor  SimpleLog.razor  SimpleLogWithBehindCode.razor  SimpleLogWithBehindCode.razor.cs
IdeaAppCore/Pages/TestCoding/NavigationEx/: NavLinkTag.razor  NavigationManagerInCode.razor
IdeaAppCore/Pages/TestCoding/OptionEx/: GetOption.razor
IdeaAppCore/Pages/TestCoding/PathEx/: WebHostEnvironment.razor
IdeaAppCore/Properties/: launchSettings.json
IdeaAppCore/Services/: IInfoService.cs
IdeaAppCore/Services/GenericEx/: DbService.cs
IdeaAppCore/Services/ServiceForTest/: IPropertiesService.cs  PropertiesService.cs
IdeaAppCore/Services/ServiceForTest/DIEx/: InfoService.cs
IdeaAppCore/Services/ServiceForTest/LogEx/: ColorConsoleLogger.cs
IdeaAppCore/Services/ServicesForTest/AppSettingEx/: AppSettingService.cs
IdeaAppCore/Services/ServicesForTest/ConnectWebAPIEx/: GroupService.cs
IdeaAppCore/Services/ServicesForTest/GenericEx/: DbServiceWithModel.cs  IDbService.cs
IdeaAppCore/ViewModels/ViewModelForTest/: PaginatedItemsViewModel.cs
IdeaAppCore/wwwroot/: blank.html
