<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-IdeaAppCore.Admin-183237A9-ED4F-42B9-BAE9-1C0885C3B176</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Shared\SurveyPrompt.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Components\AboutComponent.razor" />
    <None Include="Components\BarCharts\HorizontalBarChartComponent.razor" />
    <None Include="Components\BarCharts\SimpleBarChartComponent.razor" />
    <None Include="Components\BarCharts\StackedBarChartComponent.razor" />
    <None Include="Components\BarCharts\TimeBarChartComponent.razor" />
    <None Include="Components\DoughnutChartComponent.razor" />
    <None Include="Components\Fun\SineLineChartComponent.razor" />
    <None Include="Components\Handlers\DotNetInstanceClickHandlerComponent.razor" />
    <None Include="Components\LineChart\LinearLineChartComponent.razor" />
    <None Include="Components\LineChart\LogarithmicLineChartComponent.razor" />
    <None Include="Components\LineChart\TimeLineChartComponent.razor" />
    <None Include="Components\PieChartComponent.razor" />
    <None Include="Components\PolarAreaChartComponent.razor" />
    <None Include="Components\RadarChartComponent.razor" />
    <None Include="Components\ScatterChartComponent.razor" />
    <None Include="Components\Welcome.razor" />
    <None Include="wwwroot\css\bootstrap\bootstrap.min.css.map" />
    <None Include="wwwroot\css\open-iconic\FONT-LICENSE" />
    <None Include="wwwroot\css\open-iconic\font\fonts\open-iconic.svg" />
    <None Include="wwwroot\css\open-iconic\ICON-LICENSE" />
    <None Include="wwwroot\css\open-iconic\README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ChartJs.Blazor" Version="1.1.0" />
    <PackageReference Include="MatBlazor" Version="2.8.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.10" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
